<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/carita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:text="Carita"
        android:textSize="24sp"
        android:textColor="#009668"
        android:gravity="center_horizontal|top"
        android:fontFamily="@font/abeezee"
        />
        <TextView
            android:id="@+id/baca_berita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:text="Baca Berita"
            android:lineSpacingExtra="3sp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#B3000000"
            android:textStyle="italic"
            android:fontFamily="@font/abeezee"
            />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/bisnis"
            android:layout_width="41dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:text="Bisnis"
            android:gravity="top"
            android:textSize="14sp"
            android:textColor="#D9000000"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:id="@+id/olahraga"
            android:layout_width="58dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:text="Olahraga"
            android:gravity="top"
            android:textSize="14sp"
            android:textColor="#D9000000"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:id="@+id/kesehatan"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:text="Kesehatan"
            android:gravity="top"
            android:textSize="14sp"
            android:textColor="#D9000000"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:id="@+id/teknologi"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:text="Teknologi"
            android:gravity="top"
            android:textSize="14sp"
            android:textColor="#D9000000"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:id="@+id/sains"
            android:layout_width="38dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:text="Sains"
            android:gravity="top"
            android:textSize="14sp"
            android:textColor="#D9000000"
            android:fontFamily="@font/roboto"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <View
            android:id="@+id/bg_kotak"
            android:layout_width="370dp"
            android:layout_height="100dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/bg_kotak"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-100dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:background="@mipmap/ic_picture"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                ></ImageView>
            <TextView
                android:id="@+id/makanan_seh"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:text="Makanan Sehat Untuk Kamu"
                android:lineSpacingExtra="2sp"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:textColor="#CF000000"
                android:fontFamily="@font/roboto_bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-280dp">
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel felis vitae mauris auctor eleifend."
                    android:lineSpacingExtra="2sp"
                    android:layout_marginTop="23dp"
                    android:textSize="14sp"
                    android:textColor="#CF000000"
                    android:fontFamily="@font/roboto"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <View
                android:id="@+id/bg_kotak1"
                android:layout_width="370dp"
                android:layout_height="100dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/bg_kotak"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-100dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/ic_picture"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    ></ImageView>
                <TextView
                    android:id="@+id/makanan_seh1"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentTop="true"
                    android:text="Makanan Sehat Untuk Kamu"
                    android:lineSpacingExtra="2sp"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:textColor="#CF000000"
                    android:fontFamily="@font/roboto_bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-280dp">
                    <TextView
                        android:id="@+id/desc1"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel felis vitae mauris auctor eleifend."
                        android:lineSpacingExtra="2sp"
                        android:layout_marginTop="23dp"
                        android:textSize="14sp"
                        android:textColor="#CF000000"
                        android:fontFamily="@font/roboto"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <View
            android:id="@+id/bg_kotak2"
            android:layout_width="370dp"
            android:layout_height="100dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/bg_kotak"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-100dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:background="@mipmap/ic_picture"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                ></ImageView>
            <TextView
                android:id="@+id/makanan_seh2"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:text="Makanan Sehat Untuk Kamu"
                android:lineSpacingExtra="2sp"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:textColor="#CF000000"
                android:fontFamily="@font/roboto_bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-280dp">
                <TextView
                    android:id="@+id/desc2"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel felis vitae mauris auctor eleifend."
                    android:lineSpacingExtra="2sp"
                    android:layout_marginTop="23dp"
                    android:textSize="14sp"
                    android:textColor="#CF000000"
                    android:fontFamily="@font/roboto"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <View
            android:id="@+id/bg_kotak3"
            android:layout_width="370dp"
            android:layout_height="100dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/bg_kotak"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-100dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:background="@mipmap/ic_picture"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                ></ImageView>
            <TextView
                android:id="@+id/makanan_seh3"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:text="Makanan Sehat Untuk Kamu"
                android:lineSpacingExtra="2sp"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:textColor="#CF000000"
                android:fontFamily="@font/roboto_bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-280dp">
                <TextView
                    android:id="@+id/desc3"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel felis vitae mauris auctor eleifend."
                    android:lineSpacingExtra="2sp"
                    android:layout_marginTop="23dp"
                    android:textSize="14sp"
                    android:textColor="#CF000000"
                    android:fontFamily="@font/roboto"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <View
                android:id="@+id/bg_kotak4"
                android:layout_width="370dp"
                android:layout_height="100dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/bg_kotak"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-100dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/ic_picture"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    ></ImageView>
                <TextView
                    android:id="@+id/makanan_seh4"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentTop="true"
                    android:text="Makanan Sehat Untuk Kamu"
                    android:lineSpacingExtra="2sp"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:textColor="#CF000000"
                    android:fontFamily="@font/roboto_bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-280dp">
                    <TextView
                        android:id="@+id/desc4"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel felis vitae mauris auctor eleifend."
                        android:lineSpacingExtra="2sp"
                        android:layout_marginTop="23dp"
                        android:textSize="14sp"
                        android:textColor="#CF000000"
                        android:fontFamily="@font/roboto"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <View
                android:id="@+id/bg_kotak5"
                android:layout_width="370dp"
                android:layout_height="100dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/bg_kotak"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-100dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/ic_picture"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    ></ImageView>
                <TextView
                    android:id="@+id/makanan_seh5"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentTop="true"
                    android:text="Makanan Sehat Untuk Kamu"
                    android:lineSpacingExtra="2sp"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:textColor="#CF000000"
                    android:fontFamily="@font/roboto_bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-280dp">
                    <TextView
                        android:id="@+id/desc5"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel felis vitae mauris auctor eleifend."
                        android:lineSpacingExtra="2sp"
                        android:layout_marginTop="23dp"
                        android:textSize="14sp"
                        android:textColor="#CF000000"
                        android:fontFamily="@font/roboto"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <View
                android:id="@+id/bg_kotak6"
                android:layout_width="370dp"
                android:layout_height="100dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/bg_kotak"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-100dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/ic_picture"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    ></ImageView>
                <TextView
                    android:id="@+id/makanan_seh6"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentTop="true"
                    android:text="Makanan Sehat Untuk Kamu"
                    android:lineSpacingExtra="2sp"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:textColor="#CF000000"
                    android:fontFamily="@font/roboto_bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-280dp">
                    <TextView
                        android:id="@+id/desc6"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel felis vitae mauris auctor eleifend."
                        android:lineSpacingExtra="2sp"
                        android:layout_marginTop="23dp"
                        android:textSize="14sp"
                        android:textColor="#CF000000"
                        android:fontFamily="@font/roboto"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>