<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/carita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:text="Carita"
        android:textSize="24sp"
        android:textColor="#009668"
        android:gravity="center_horizontal|top"
        android:fontFamily="@font/abeezee"
        />
        <TextView
            android:id="@+id/baca_berita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:text="Baca Berita"
            android:lineSpacingExtra="3sp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#B3000000"
            android:textStyle="italic"
            android:fontFamily="@font/abeezee"
            />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/bisnis"
            android:layout_width="41dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:text="Bisnis"
            android:gravity="top"
            android:textSize="14sp"
            android:textColor="#D9000000"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:id="@+id/olahraga"
            android:layout_width="58dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:text="Olahraga"
            android:gravity="top"
            android:textSize="14sp"
            android:textColor="#D9000000"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:id="@+id/kesehatan"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:text="Kesehatan"
            android:gravity="top"
            android:textSize="14sp"
            android:textColor="#D9000000"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:id="@+id/teknologi"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:text="Teknologi"
            android:gravity="top"
            android:textSize="14sp"
            android:textColor="#D9000000"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:id="@+id/sains"
            android:layout_width="38dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:text="Sains"
            android:gravity="top"
            android:textSize="14sp"
            android:textColor="#D9000000"
            android:fontFamily="@font/roboto"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_berita"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_row_berita" />

    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        app:itemIconTint="@drawable/state"
        app:itemTextColor="@drawable/state"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>