<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/white_background"
            android:padding="10dp">

            <TextView
                android:id="@+id/notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Selamat Pagi !"
                android:lineSpacingExtra="2sp"
                android:textSize="16sp"
                android:textColor="#CF000000"
                android:fontFamily="@font/roboto_bold"/>

            <TextView
                android:id="@+id/notification_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Yuk baca berita hari ini biar ga ketinggalan info !"
                android:lineSpacingExtra="2sp"
                android:textSize="14sp"
                android:textColor="#CF000000"
                android:fontFamily="@font/roboto"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>